spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=enter your own password

# Auto-create the database tables on startup
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in logs
spring.jpa.show-sql=true
